{% extends 'base.html' %}
{% block title %}Piezómetro{% endblock %}
{% block body_id %}piezometro-page{% endblock %}
{% block content %}
<header>
    <h1>Registrar Nivel Piezométrico</h1>
</header>
<br>

<div class="form-container" style="color:black; background: rgba(255, 255, 255, 0.70);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
    <form method="POST" action="{% url 'piezometro_guardar' %}" id="piezometro-form">
        {% csrf_token %}
        <div class="form-group">
            {{ medicion_piezometro_form.fecha.label_tag }} {{ medicion_piezometro_form.fecha }}
        </div>
            {{ medicion_piezometro_form.id_instrumento.label_tag }}
            {{ medicion_piezometro_form.id_instrumento }}
        <br>
        <div class="mb-3">
            <label for="lectura" class="form-label">Lectura (m):</label>
            <input type="number" id="lectura" name="lectura" class="form-control" step="0.001" required>
        </div>

        <div style="text-align: center; ">
                <button class="boton-calc" id="calcular-np" type="button">Calcular</button>
                <style>
                    .boton-calc {
                        background-color: #007536;
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 20px;
                        cursor: pointer;
                        transition: background-color 0.3s ease;
                    }

                    .boton-calc:hover {
                        background-color: #028f46;
                        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                    }
                </style>
        </div>

        <div id="resultado-np" style="display:none;color:black; background: rgba(255, 255, 255, 0.10);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
            <h5>Nivel piezométrico = <span id="valor-np"></span> msnm</h5>
        </div>
        <input type="hidden" id="nivel_piezometrico" name="nivel_piezometrico">

        <br>
        <div style="text-align: center; ">
                <button type="submit" class="boton">Guardar</button>
                <style>
                        .boton {
                            background-color: #004080;
                            color: white;
                            border: none;
                            padding: 10px 20px;
                            border-radius: 20px;
                            cursor: pointer;
                            transition: background-color 0.3s ease;
                        }

                        .boton:hover {
                            background-color: #0057AAFF;
                            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                        }
                    </style>
                </div>
    </form>
</div>

<div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3">
    <div id="toast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body" id="toast-message"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {

    let form = document.getElementById("piezometro-form");
    if (!form) {
        console.error("❌ No se encontró el formulario");
        return;
    }

    const labels = document.querySelectorAll('label');
        labels.forEach(label => {
            const input = document.getElementById(label.getAttribute('for'));
            if (input && input.required) {
                label.innerHTML += ' <span style="color: red;">*</span>';
            }
        });

    form.addEventListener("submit", function(event) {
        event.preventDefault();

        let formData = new FormData(this);

        fetch("{% url 'piezometro_guardar' %}", {
            method: "POST",
            body: formData,
            headers: {
                "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
            }
        })
        .then(response => response.json())
        .then(data => {

            let toastElement = document.getElementById("toast");
            let toastMessage = document.getElementById("toast-message");
            let toastContainer = new bootstrap.Toast(toastElement);

            if (data.success) {
                toastElement.classList.remove("bg-danger");
                toastElement.classList.add("bg-success");
            } else {
                toastElement.classList.remove("bg-success");
                toastElement.classList.add("bg-danger");
            }

            toastMessage.innerText = data.message;
            toastContainer.show();

            if (data.success) {
                document.getElementById("resultado-np").style.display = "none";
                form.reset();
            }
        })
        .catch(error => console.error("❌ Error en la solicitud:", error));
    });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
{% endblock %}